name: dl-template
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pytorch>=2.0.0
  - pytorch-lightning>=2.0.0
  - wandb>=0.15.0
  - tensorboard>=2.13.0
  - numpy>=1.24.0
  - pandas>=2.0.0
  - scikit-learn>=1.3.0
  - matplotlib>=3.7.0
  - seaborn>=0.12.0
  - pyyaml>=6.0
  - pytest>=7.4.0
  - black>=23.7.0
  - isort>=5.12.0
  - flake8>=6.1.0
  - jupyter>=1.0.0
  - ipykernel>=6.0.0
  - pre-commit>=3.6.0
  - pylint>=3.0.3
  - pylint-django>=2.5.5
  - hydra-core>=1.3.2
  - pip:
    - wandb>=0.15.0
    - tensorboard>=2.13.0 